<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body>
    
       <!-- Section: Design Block -->
<section class="background-radial-gradient overflow-hidden">
    <style>
      .background-radial-gradient {
        background-color: hsl(218, 41%, 15%);
        background-image: radial-gradient(650px circle at 0% 0%,
            hsl(218, 41%, 35%) 15%,
            hsl(218, 41%, 30%) 35%,
            hsl(218, 41%, 20%) 75%,
            hsl(218, 41%, 19%) 80%,
            transparent 100%),
          radial-gradient(1250px circle at 100% 100%,
            hsl(218, 41%, 45%) 15%,
            hsl(218, 41%, 30%) 35%,
            hsl(218, 41%, 20%) 75%,
            hsl(218, 41%, 19%) 80%,
            transparent 100%);
            height: 100vh;
      }
  
      
      .bg-glass {
        background-color: hsla(0, 0%, 100%, 0.9) !important;
        backdrop-filter: saturate(200%) blur(25px);
      }

      .error-icon{
        fill: red;
      }
      
     
    </style>
  

      <div class="container px-4 py-5 px-md-5 text-center text-lg-start my-5">
        <div class="row gx-lg-5 align-items-center mb-5">
              
         
          <div class="col-lg-6 mb-5 mb-lg-0 position-relative">
           
            <div class="card bg-glass">
                
              <div class="card-body px-4 py-5 px-md-5">
                <div class="d-flex justify-content-center" style="z-index: 10">
                    <h1 class="my-5" style="color: hsl(218, 81%, 95%)">
                      
                      <span style="color: hsl(218, 81%, 75%)">LOGIN</span>
                    </h1>
                    
                  </div> 
                <form>

                  

                    
                      <!-- Username input -->
                    <div class="form-outline mb-4">
                      <label for="username">Username</label>
                      <input type="text" id="username"  name="username" class="form-control" placeholder="Username" required/>
                      
                      <!-- <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-exclamation-lg" viewBox="0 0 16 16">
                        <path d="M7.005 3.1a1 1 0 1 1 1.99 0l-.388 6.35a.61.61 0 0 1-1.214 0L7.005 3.1ZM7 12a1 1 0 1 1 2 0 1 1 0 0 1-2 0Z"/>
                      </svg> -->
                      <span id="eusername" style="color: red;font-size:13px"></span>
                    </div>

                  <!-- Password input -->
                  <div class="form-outline mb-4">
                    <label>Password</label>
                    <input type="password" id="password" name="password" class="form-control" placeholder="Password"required/>
                    <span id="epassword" style="color: red;font-size:13px"></span>
                    
                  </div>
                  <!-- oninvalid="alert('You must fill out the form!');" -->
                  <span id="error" style="color: red;font-size:13px"></span>
                 
    
                  <!-- Submit button -->
                  <div class="mb-4 d-flex justify-content-center">

                      <button type="submit" id="login" class="btn btn-primary btn-block">
                        Login
                      </button>
                    </div>
                    <!-- <a href="/Templates/signup.html">
                      Create an Account</a> -->
    
                  </form>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- <form>
      <input type="text" oninvalid="alert('You must fill out the form!');" required/>
      <input type="submit" value="submit"/>
    </form> -->
    <script src="/Templates/js/login.js">
        
    </script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script> 

</body>
</html>