<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body>
    <style>
        .divider:after,
.divider:before {
content: "";
flex: 1;
height: 1px;
background: #eee;
}
button{
    width: 100%;
}
.signup{
    color:#0d0c22;
    padding-left: 5px;
}
.form-label{
    font-size: 15px;
    color: #0d0c22;
    font-weight: bold;
}
.sigin{
    font-weight: bold;
    font-size: 20px;

}
/* .background-radial-gradient {
  background-color: hsl(218, 41%, 15%);
  background-image: radial-gradient(650px circle at 0% 0%,
      hsl(218, 41%, 35%) 15%,
      hsl(218, 41%, 30%) 35%,
      hsl(218, 41%, 20%) 75%,
      hsl(218, 41%, 19%) 80%,
      transparent 100%),
    radial-gradient(1250px circle at 100% 100%,
      hsl(218, 41%, 45%) 15%,
      hsl(218, 41%, 30%) 35%,
      hsl(218, 41%, 20%) 75%,
      hsl(218, 41%, 19%) 80%,
      transparent 100%);
      height: 100vh;
} */

 /* .background-radial-gradient {
  background-color: hsl(48, 100%, 15%);
  background-image: radial-gradient(650px circle at 0% 0%,
      hsl(48, 100%, 35%) 15%,
      hsl(48, 100%, 30%) 35%,
      hsl(48, 100%, 20%) 75%,
      hsl(48, 100%, 19%) 80%,
      transparent 100%),
    radial-gradient(1250px circle at 100% 100%,
      hsl(48, 100%, 50%) 15%,
      hsl(48, 100%, 30%) 35%,
      hsl(48, 100%, 20%) 75%,
      hsl(48, 100%, 19%) 80%,
      transparent 100%);
      height: 100vh;
}  */
.body {
  background-image: url('/Templates/bg.jpg');
}


  .bg-glass {
    background-color: hsla(0, 0%, 100%, 0.9) !important;
    backdrop-filter: saturate(200%) blur(25px);
  }
  .form-control:focus {
    /* box-shadow: none !important;
    outline: none !important; 
   */
    border-color: #fad43e;
        box-shadow: 0 0 0 0.2rem rgba(154, 167, 40, 0.25); 
  }
   body{
    background-color:rgb(156, 141, 56);
  }
    </style>
  <section class="background-radial-gradient overflow-hidde vh-100">
                <div class="container py-5 h-100">
                  <div class="row body shadow-lg p-3 mb-5 bg-white rounded d-flex align-items-center justify-content-center h-100">
                    <div class="col-md-8  d-flex justify-content-center align-items-center col-lg-7 col-xl-6">
                      <!-- <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.svg"
                        class="img-fluid" alt="Phone image"> -->
                        <img src="/Templates/chemmanur.png"
                        class="img-fluid" alt="Phone image">
                    </div>
                    <div class="col-md-7  col-lg-5 col-xl-5 offset-xl-1">
                      <!-- <h2>Sign In to</h2> -->
                      <form class="form-control border border-0">
                        <!-- Email input -->
                        <div class="form-outline mb-4">
                          <label class="form-label" for="form1Example13">Email address</label>
                          <input type="email" id="form1Example13" class="form-control form-control-lg" />
                        </div>
              
                        <!-- Password input -->
                        <div class="form-outline mb-4">
                          <div class="d-flex justify-content-between">

                            <label class="form-label" for="form1Example23">Password
  
                              
  
                              
                            </label>
                            <a href="#!" style="color:#0d0c22">Forgot?</a>
                          </div>
                          
                      
                          <input type="password" id="form1Example23" class="form-control form-control-lg" />
                        </div>
              
                        <div class="d-flex justify-content-between align-items-center mb-4">
                         
                        </div>
              
                        <!-- Submit button -->
                        <button type="submit" class="btn btn-dark btn-lg btn-block signin">Sign In</button>
              
                        <div class="d-flex justify-content-center align-items-center my-4">
                          <!-- <p class="text-center fw-bold mx-3 mb-0 text-muted">OR</p> -->
                          <label for="">Don't have an account?</label>
                          <a href="#!" class="signup">Sign up</a>
                        </div>
              
                       
                      </form>
                    </div>
                  </div>
                </div>
              </section>
            </div>
          </div>
        </div>
      </section>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script> 
</body>
</html>